\documentclass{hfutexam}
\newcommand{\diff}{\,\mathrm{d}}
\usetikzlibrary{arrows.meta, overlay-beamer-styles}

\begin{document}
\BiaoTi{合肥工业大学试卷（A）}
\XueNian{2021}{2022}
\XueQi{二}
\KeChengDaiMa{034Y01}
\KeChengMingCheng{数学（下）}
\XueFen{5}
\KeChengXingZhi{必修}
\KaoShiXingShi{闭卷}
\ZhuanYeBanJi{少数民族预科班}
\KaoShiRiQi{2022年6月18日8:00-10:00}
\MingTiJiaoShi{集体}
\XiZhuRenQianMing{example-sign.png}

\tigan{一、填空题（每题3分，共18分）}
\begin{enumerate}
\item 如果 $f(x)>0$ 且 $\displaystyle\lim_{x\to\infty}f(x)=0$, 则 $\displaystyle\lim_{x\to\infty}\bigl[1+f(x)\bigr]^{1/f(x)}=$\fillblank{}.
\item 设 $y=\sin(x^2+1)$, 则 $\diff y=$\fillblank{}.
\item 极限 $\displaystyle\lim_{n\to\infty}\left(\frac1{n^2-1}+\frac2{n^2-2}+\cdots+\frac n{n^2-n}\right)=$\fillblank{}.
\item 曲线 $y=2\ln(x+1)$ 在点 $(1,2\ln2)$ 处的切线方程为\fillblank{}.
\item 若 $e^{y-1}=1+xy$, 则 $\dfrac{\diff y}{\diff x}\bigg|_{x=0}=$\fillblank{}.
\item 如果函数 $f(x)$ 的定义域是 $(0,+\infty)$, 且 $x=0$ 是曲线 $y=f(x)$ 的垂直渐近线, 那么 $\displaystyle\lim_{x\to0^+}\frac1{f(x)}=$\fillblank{}.
\end{enumerate}

\tigan{二、选择题（每题3分，共18分）}
\begin{enumerate}
\item 当 $x\to+\infty$ 时, $\dfrac1x$ 和(~~~~)是等价无穷小.
% 自动根据选项长度设置行数
\xx{$\sin\dfrac1x$}{$\sin x$}{$e^{-x}$}{$e^{1/x}$}
\item 若当 $x\to0$ 时, $\arctan(e^x-1)\cdot(\cos x-1)$ 和 $x^n$ 是同阶无穷小, 则 $n=$(~~~~).
\xx{$0$}{$1$}{$2$}{$3$}
\item 设 $f(x)=\arctan\dfrac1{x(x-1)^2}$, 则 $x=0$ 是 $f(x)$ 的(~~~~).
\xx{可去间断点}{跳跃间断点}{第二类间断点}{连续点}
\item
\begin{tikzpicture}[overlay,xshift=13cm,yshift=-3.5cm]
\draw[-Stealth,thick](-3,0)--(3,0);
\draw[-Stealth,thick](0,-1)--(0,3);
\draw[very thick,smooth,domain=-55:55] plot ({\x/50-1.3}, {tan(\x)*tan(\x)});
\draw[very thick,smooth,domain=0.15:2] plot ({\x}, {-ln(\x)});
\draw
	(-0.3,-0.3) node {$O$}
	(2.8,-0.3) node {$x$}
	(-0.3,2.8) node {$y$};
\end{tikzpicture}
设 $f(x)$ 是定义在 $(-\infty,+\infty)$ 上的连续函数, 且 $f'(x)$ 的图像如下图所示, 则 $f(x)$ 有(~~~~).
% 手动设置为每行1个
\xx[1]{一个极大值点，没有极小值点}{没有极大值点，一个极小值点}{一个极大值点和一个极小值点}{一个极大值点和两个极小值点}
\newpage
\item 设函数 $f(x)$ 在点 $x=0$ 处可导, 且 $f(0)=0$, 则 $\displaystyle\lim_{x\to0}\frac{f(x^{2022})+x^{2021}f(x)}{x^{2022}}=$(~~~~).
\vspace{5pt}
\xx{$0$}{$f'(0)$}{$2f'(0)$}{$2022f'(0)$}
\item 如果点 $(x_0,y_0)$ 是曲线 $y=f(x)$ 的拐点, 则 $f''(x_0)=$(~~~~).
\xx{$0$}{$\infty$}{不存在}{$0$ 或不存在}
\end{enumerate}

\tigan{三、解答题（每题8分，共64分）}
\begin{enumerate}
\item 求极限 $\displaystyle\lim_{x\to-1}\frac{x^2-1}{x^2+3x+2}$.
\item 求极限 $\displaystyle\lim_{x\to0}\frac{e^x-1-x}{\arcsin x^2}$.
\item 设 $\begin{cases}x=t^2+t&\\y=t^3+t&\end{cases}$, 求 $\dfrac{\diff y}{\diff x}$ 和 $\dfrac{\diff^2 y}{\diff x^2}$.
\item 设 $f(x)=\begin{cases}x\arctan\dfrac1x,&x<0,\\x^2+ax+b,&x\ge0.\end{cases}$
求常数 $a,b$ 使得函数 $f(x)$ 在 $(-\infty,+\infty)$ 内可导, 并求出此时曲线 $y=f(x)$ 的渐近线.
\item	求函数 $f(x)=x^3-x^2-x$ 在区间 $[-2,2]$ 上的最大值和最小值.
\item 证明: 当 $-\dfrac\pi2<x_1<x_2<\dfrac\pi2$ 时, $\tan x_2-\tan x_1\ge x_2-x_1$.
\item 设函数 $f(x)$ 在 $(-\infty,+\infty)$ 内可导, 且 $f(1)=0$.
证明: 存在 $\xi\in(0,1)$ 使得 $\xi f'(\xi)+2022f(\xi)=0$.
\item 设函数 $f(x)=\ln x+\dfrac2{x^2}, x\in(0,+\infty)$. 求\vspace{10pt}\\
\indent （1）函数 $f(x)$ 的增减区间及极值;\\
\indent （2）曲线 $y=f(x)$ 的凹凸区间及拐点.
\end{enumerate}

\end{document}




