\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Neukirch(1999)]{Neukirch1999}
NEUKIRCH J.
\newblock Grundlehren der mathematischen wissenschaften [fundamental principles
  of mathematical sciences]: volume 322\quad algebraic number
  theory\allowbreak[M/OL].
\newblock Springer-Verlag, Berlin, 1999: xviii+571.
\newblock \url{https://doi.org/10.1007/978-3-662-03983-0}.

\bibitem[Zariski et~al.(1958)Zariski and Samuel]{ZariskiSamuel1958}
ZARISKI O, SAMUEL P.
\newblock The university series in higher mathematics: Commutative algebra,
  {V}olume {I}\allowbreak[M].
\newblock D. Van Nostrand Company, Inc., Princeton, New Jersey, 1958: xi+329.

\bibitem[Lang(1994)]{Lang1994}
LANG S.
\newblock Graduate texts in mathematics: volume 110\quad algebraic number
  theory\allowbreak[M/OL].
\newblock Second ed.
\newblock Springer-Verlag, New York, 1994: xiv+357.
\newblock \url{https://doi.org/10.1007/978-1-4612-0853-2}.

\bibitem[Baker(1966)]{Baker1966}
BAKER A.
\newblock Linear forms in the logarithms of algebraic numbers. {I}, {II},
  {III}\allowbreak[J/OL].
\newblock Mathematika, 1966, 13: 204-216; ibid. 14 (1967), 102-107; ibid. 14
  (1967), 220-228.
\newblock \url{https://doi.org/10.1112/s0025579300003843}.

\bibitem[Stark(1967)]{Stark1967}
STARK H~M.
\newblock A complete determination of the complex quadratic fields of
  class-number one\allowbreak[J/OL].
\newblock Michigan Math. J., 1967, 14: 27.
\newblock \url{http://projecteuclid.org/euclid.mmj/1028999653}.

\bibitem[Goldfeld(1985)]{Goldfeld1985}
GOLDFELD D.
\newblock Gauss's class number problem for imaginary quadratic
  fields\allowbreak[J/OL].
\newblock Bull. Amer. Math. Soc. (N.S.), 1985, 13\allowbreak (1): 23-37.
\newblock \url{https://doi.org/10.1090/S0273-0979-1985-15352-2}.

\bibitem[Gross et~al.(1986)Gross and Zagier]{GrossZagier1986}
GROSS B~H, ZAGIER D~B.
\newblock Heegner points and derivatives of {$L$}-series\allowbreak[J/OL].
\newblock Invent. Math., 1986, 84\allowbreak (2): 225-320.
\newblock \url{https://doi.org/10.1007/BF01388809}.

\bibitem[Mollin et~al.(1991)Mollin and Williams]{MollinWilliams1991}
MOLLIN R~A, WILLIAMS H~C.
\newblock On a determination of real quadratic fields of class number one and
  related continued fraction period length less than {$25$}\allowbreak[J/OL].
\newblock Proc. Japan Acad. Ser. A Math. Sci., 1991, 67\allowbreak (1): 20-25.
\newblock \url{http://projecteuclid.org/euclid.pja/1195512263}.

\bibitem[Lang(1990)]{Lang1990}
LANG S.
\newblock Graduate texts in mathematics: volume 121\quad cyclotomic fields {I}
  and {II}\allowbreak[M/OL].
\newblock second ed.
\newblock Springer-Verlag, New York, 1990: xviii+433.
\newblock \url{https://doi.org/10.1007/978-1-4612-0987-4}.

\bibitem[Taylor et~al.(1995)Taylor and Wiles]{TaylorWiles1995}
TAYLOR R, WILES A.
\newblock Ring-theoretic properties of certain {H}ecke
  algebras\allowbreak[J/OL].
\newblock Ann. of Math. (2), 1995, 141\allowbreak (3): 553-572.
\newblock \url{https://doi.org/10.2307/2118560}.

\bibitem[Wiles(1995)]{Wiles1995}
WILES A.
\newblock Modular elliptic curves and {F}ermat's last theorem\allowbreak[J/OL].
\newblock Ann. of Math. (2), 1995, 141\allowbreak (3): 443-551.
\newblock \url{https://doi.org/10.2307/2118559}.

\bibitem[Cohen(1946)]{Cohen1946}
COHEN I~S.
\newblock On the structure and ideal theory of complete local
  rings\allowbreak[J/OL].
\newblock Trans. Amer. Math. Soc., 1946, 59: 54-106.
\newblock \url{https://doi.org/10.2307/1990313}.

\bibitem[Fontaine et~al.(2021)Fontaine and Ouyang]{FontaineOuyang}
FONTAINE J~M, OUYANG Y.
\newblock Theory of $p$-adic {G}alois representations\allowbreak[EB/OL].
\newblock 2021.
\newblock \url{http://staff.ustc.edu.cn/~yiouyang/galoisrep.pdf}.

\bibitem[O'Meara(2000)]{OMeara2000}
O'MEARA O~T.
\newblock Classics in mathematics: Introduction to quadratic
  forms\allowbreak[M].
\newblock Springer-Verlag, Berlin, 2000: xiv+342.

\bibitem[Colmez(2004)]{Colmez2004}
COLMEZ P.
\newblock Fontaine’s rings and $p$-adic $l$-functions\allowbreak[EB/OL].
\newblock 2004.
\newblock \url{http://staff.ustc.edu.cn/~yiouyang/colmez.pdf}.

\bibitem[Robert(2000)]{Robert2000}
ROBERT A~M.
\newblock Graduate texts in mathematics: volume 198\quad a course in {$p$}-adic
  analysis\allowbreak[M/OL].
\newblock Springer-Verlag, New York, 2000: xvi+437.
\newblock \url{https://doi.org/10.1007/978-1-4757-3254-2}.

\bibitem[Fontaine(1985)]{Fontaine1985}
FONTAINE J~M.
\newblock Il n'y a pas de vari\'{e}t\'{e} ab\'{e}lienne sur {${\bf
  Z}$}\allowbreak[J/OL].
\newblock Invent. Math., 1985, 81\allowbreak (3): 515-538.
\newblock \url{https://doi.org/10.1007/BF01388584}.

\bibitem[加藤和也\ 等(2009)加藤和也, 黑川信重, and
  斋藤毅]{KatoKurokawaSaito2009}
加藤和也, 黑川信重, 斋藤毅.
\newblock 现代数学基础: 第 12 卷\quad 数论I
  ——Fermat的梦想和类域论\allowbreak[M].
\newblock 高等教育出版社, 2009: 298.

\bibitem[黑川信重\ 等(2009)黑川信重, 栗原将人, and
  斋藤毅]{KurokawaKuriharaSaito2009}
黑川信重, 栗原将人, 斋藤毅.
\newblock 现代数学基础: 第 13 卷\quad 数论II
  ——岩泽理论和自守形式\allowbreak[M].
\newblock 高等教育出版社, 2009: 180.

\bibitem[李文威(2020)]{Li2020}
李文威.
\newblock 现代数学基础丛书: 模形式初步\allowbreak[M/OL].
\newblock 科学出版社, 2020: 382.
\newblock \url{https://www.wwli.asia/downloads/books/Modulform.pdf}.

\bibitem[Silverman(2009)]{Silverman2009}
SILVERMAN J~H.
\newblock Graduate texts in mathematics: volume 106\quad the arithmetic of
  elliptic curves\allowbreak[M/OL].
\newblock Second ed.
\newblock Springer, Dordrecht, 2009: xx+513.
\newblock \url{https://doi.org/10.1007/978-0-387-09494-6}.

\bibitem[Serre(1979)]{Serre1979}
SERRE J~P.
\newblock Graduate texts in mathematics: volume~67\quad local
  fields\allowbreak[M].
\newblock Springer-Verlag, New York-Berlin, 1979: viii+241.

\end{thebibliography}
