This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ‹°Ðÿ÷.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../../private/mybib.bib
You've used 22 entries,
            5265 wiz_defined-function locations,
            1218 strings with 11741 characters,
and the built_in function-call counts, 111490 in all, are:
= -- 3426
> -- 11356
< -- 14436
+ -- 4303
- -- 980
* -- 1172
:= -- 15844
add.period$ -- 86
call.type$ -- 22
change.case$ -- 100
chr.to.int$ -- 3693
cite$ -- 22
duplicate$ -- 613
empty$ -- 2109
format.name$ -- 380
if$ -- 28936
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 144
num.names$ -- 66
pop$ -- 4814
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 11355
stack$ -- 0
substring$ -- 6177
swap$ -- 28
text.length$ -- 397
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 436
width$ -- 0
write$ -- 350
