\documentclass{hfutexam}

%% 示例所需的自定义命令
\newcommand{\diff}{\,\mathrm{d}}
\usetikzlibrary{arrows.meta, overlay-beamer-styles}
\newfontfamily\couriernew{Courier New}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{listings}
\makeatletter
\definecolor{winered}{rgb}{0.5,0,0}
\definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
\definecolor{frenchplum}{RGB}{190,20,83}
\lstset{language=[LaTeX]TeX,
	basicstyle=\couriernew,
	texcsstyle=*\color{winered},
	mathescape,
	breaklines=true,
	keywordstyle=\color{winered},
	commentstyle=\color{green!70!black},
	stringstyle=\color{green!50!blue},
	frame=single,
	tabsize=3,
	framerule=0.5pt,
	columns=flexible,
	backgroundcolor=\color{black!5},
	morekeywords={\diff, \maketitle, \titlesep, \BiaoTi, \XueNian, \XueQi, \KeChengDaiMa, \KeChengMingCheng, \XueFen, \KeChengXingZhi, \KaoShiXingShi, \ZhuanYeBanJi, \KaoShiRiQi, \MingTiJiaoShi, \XiZhuRenQianMing, \tigan, \scorebox, \score, \Score, \fillblank, \xx, \notice, \xuanzeti, \yihang, \erhang, \sihang, XeLaTeX},
	keywordstyle=\color{winered},
	morekeywords=[2]{hfutexam, shijuan, datizhi, cankaodaan, simple, nofangzheng, flalign, 5cm, enumerate, align},
	keywordstyle=[2]\color{blue},
}
\tcbset{
	colback=white,
	colframe=blue,
	boxrule=0.5pt,
	arc=0pt,
}
\makeatother

\begin{document}
\BiaoTi{合肥工业大学试卷（A）}
\XueNian{2021}{2022}
\XueQi{二}
\KeChengDaiMa{034Y01}
\KeChengMingCheng{数学（下）}
\XueFen{5}
\KeChengXingZhi{必修}
\KaoShiXingShi{闭卷}
\ZhuanYeBanJi{少数民族预科班}
\KaoShiRiQi{2022年6月18日8:00-10:00}
\MingTiJiaoShi{集体}
\XiZhuRenQianMing{}


\tigan{一、模板选项}

\indent
本模板 (2022/12/04 v1.5) 旨在为将合肥工业大学试卷的 word 格式转为\LaTeX{}格式.
使用时, 只需在文档开头写上
\begin{lstlisting}
\documentclass[shijuan]{hfutexam}
\end{lstlisting}
即可使用.
需要使用~{\color{blue}{\lstinline|UTF-8|}} 编码, 并使用 \lstinline|XeLaTeX| 至少编译两次, 以正确生成页码.

\indent
可使用的选项为: \lstinline|shijuan| (试卷), \lstinline|datizhi| (答题纸), \lstinline|cankaodaan| (参考答案) 和 \lstinline|simple| (简易模式). 如果留空则为默认值 \lstinline|shijuan| (试卷).
\begin{enumerate}
\item 试卷/答题纸/参考答案三个选项下页面会设置为 A3 大小, 三种情形的页眉页脚显示的内容以及标题的文字间隔有所不同.
\item 简易模式选项下页面会设置为 A4 大小, 页眉页脚也较为简单. 此时需要使用命令 \lstinline|\maketitle| 来生成标题.
一般用于保存(多张)试卷的内容，或者便于打印使用.
\item 标题默认使用方正字体, 因此请在使用前先安装字体: {\bfseries\titlesongti 方正小标宋}和{\bfseries\titlefangsong 方正仿宋}(右键选择为所有用户安装), 否则请使用选项 \lstinline|nofangzheng| (采用新宋体和仿宋代替).
\end{enumerate}

\tigan{二、试卷信息}

\indent
通过下述命令来设置试卷信息.

\textit{\color{blue}{试卷信息示例:}}
\begin{lstlisting}
\BiaoTi{合肥工业大学试卷（A）} % 试卷标题, 一般为: 合肥工业大学试卷（A）或（B)
\XueNian{2021}{2022}                 % 学年起始和结束, 一般为相差 1 的 4 位数字
\XueQi{二}                           % 学期, 一般为: 一, 二
\KeChengDaiMa{034Y01}                % 课程代码
\KeChengMingCheng{数学（下）} % 课程名称
\XueFen{5}                            % 学分
\KeChengXingZhi{必修}	             	% 课程性质, 只能为: 必修, 选修, 限修
\KaoShiXingShi{闭卷}	                 	% 考试形式, 只能为: 开卷, 闭卷
\ZhuanYeBanJi{少数民族预科班} 		% 专业班级, 一般不需要填写
\KaoShiRiQi{2022年6月18日8:00-10:00} % 考试日期
\MingTiJiaoShi{集体}                       % 命题教师
\XiZhuRenQianMing{dengbing.png}  % 系主任签名
\end{lstlisting}
其中系主任签名处需要填写相应的图片名, 若不设置或设置为空则不显示.

其它选项默认均为空, 可根据需要只填部分内容.

\newpage
\tigan{三、命令}
\begin{enumerate}
\item \lstinline|\tigan{三、命令}| 用于生成题干, 字体相对较大, 且为黑体. 小题建议使用~{\color{blue}\lstinline|enumerate|} 环境来生成.
\item \hspace{-8mm}\scorebox\hspace{8mm}\lstinline|\scorebox| 用于生成打分框, 请放置在答题纸一行的开头使用.
\vspace{-2mm}
\item \lstinline|\notice| 用于生成答题纸提示信息, 请放置在答题纸的正文开始处.
\item 答题纸中可能需要设置一定高度的空白, 使用命令 \lstinline|\hspace{5cm}| 之类的命令即可. 也可以使用 \lstinline|\newpage| 换到新的一页(或分栏).
\end{enumerate}

\tigan{填空题相关}
\begin{enumerate}[resume]
\item \lstinline|\fillblank[长度][最低高度]{内容}| 用于生成填空题的空白, 内容可以为空. 其中长度默认值是~{\color{blue}{\lstinline|3.5cm|}}, 最低高度默认值是~{\color{blue}{\lstinline|1cm|}} (答题纸和参考答案)或~{\color{blue}{\lstinline|0.5cm|}} (其它).
\end{enumerate}

\textit{\color{blue}{填空题示例:}}
\begin{lstlisting}
\textbf{请将你的答案对应填在横线上：}

\textbf{1.} \fillblank{}, 
\textbf{2.} \fillblank[5cm]{}, 
\textbf{3.} \fillblank{}.
\end{lstlisting}

\begin{tcolorbox}
\textbf{请将你的答案对应填在横线上：}

\textbf{1.} \fillblank[3.5cm][1cm]{}, 
\textbf{2.} \fillblank[5cm][1cm]{}, 
\textbf{3.} \fillblank[3.5cm][1cm]{}.
\end{tcolorbox}

\tigan{选择题相关}
\begin{enumerate}[resume]
\item \lstinline|\xx{选项}{选项}{选项}{选项}| 用于生成选择题的选项, 直接在选择题题干后使用即可. 该命令会自动根据选项长度设置行数. 只支持四个选项, 选项会自动带上 ABCD.
\item 如果想要手动改变每行显示的选项数, 可使用命令 \lstinline|\xx[每行显示的选项数]{选项}{选项}{选项}{选项}|, 每行只能显示 1, 2 或 4 个选项.
\item \lstinline|\xuanzeti{题号}{答案}| 用于生成答题纸选择题的答题区域, 或参考答案选择题的答案区域.
\end{enumerate}

\textit{\color{blue}{选择题示例:}}
\begin{lstlisting}
\begin{enumerate}
\item 柳宗元的《江雪》包含下面哪一句? (~~~~)
\xx[2]{一山鸟飞绝}{百山鸟飞绝}{千山鸟飞绝}{亿山鸟飞绝}
\item 张志和的《渔歌子》是(~~~~).
\xx{东塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。}
{南塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。}
{西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。}
{北塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。}
\end{enumerate}
\end{lstlisting}

\begin{tcolorbox}
\begin{enumerate}
\item 柳宗元的《江雪》包含下面哪一句? (~~~~).
\xx[2]{一山鸟飞绝}{百山鸟飞绝}{千山鸟飞绝}{亿山鸟飞绝}
\item 张志和的《渔歌子》是(~~~~).
\xx{东塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。}
{南塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。}
{西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。}
{北塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。}
\end{enumerate}
\end{tcolorbox}

%\newpage
\textit{\color{blue}{选择题示例:}}
\begin{lstlisting}
\textbf{请将你所选择的字母 A, B, C, D 之一对应填在下列表格里：}

\xuanzeti{\textbf{题号}}{\textbf{答案}}%
\xuanzeti{1}{}\xuanzeti{2}{}\xuanzeti{3}{}\xuanzeti{4}{}
\end{lstlisting}

\begin{tcolorbox}
\textbf{请将你所选择的字母 A, B, C, D 之一对应填在下列表格里：}

\xuanzeti{\textbf{题号}}{\textbf{答案}}%
\xuanzeti{1}{}\xuanzeti{2}{}\xuanzeti{3}{}\xuanzeti{4}{}
\end{tcolorbox}

\newpage
\tigan{得分点相关}
\begin{enumerate}[resume]
\item \lstinline|\score{数值}| 用于在参考答案一行结尾处生成得分点的虚线.\score2
\item \lstinline|\Score{(2分, 缺少常数得1分)}| 用于自定义得分说明.\Score{(2分, 缺少常数得1分)}
\item 在公式中也可使用, 但是需要编译两次才会正常计算出虚线长度.
\end{enumerate}
\textit{\color{blue}{得分点示例:}}
\begin{lstlisting}
\[\int e^x\diff x=e^x+C. \Score{(4分, 缺少常数得2分)}\]
\begin{align*}
\int\sin x\diff x&=-\cos x+C, \Score{(4分, 缺少常数得2分)}\\
\int_0^\pi(1+\sin x)\diff x&=\pi+2. \score5
\end{align*}
\end{lstlisting}

\begin{tcolorbox}
\[\int e^x\diff x=e^x+C. \Score{(4分, 缺少常数得2分)}\]
\begin{align*}
\int\sin x\diff x&=-\cos x+C, \Score{(4分, 缺少常数得2分)}\\
\int_0^\pi(1+\sin x)\diff x&=\pi+2. \score5
\end{align*}
\end{tcolorbox}

\textbf{如有疑问或建议, 欢迎联系我: {\color{red}{zhangshenxing@hfut.edu.cn}} 或 {\color{blue}{QQ362037052}}.}

\textbf{CTAN: \color{blue}https://www.ctan.org/pkg/hfutexam}

\newpage
\tigan{一、填空题（每题3分，共18分）}
\begin{enumerate}
\item 如果 $f(x)>0$ 且 $\displaystyle\lim_{x\to\infty}f(x)=0$, 则 $\displaystyle\lim_{x\to\infty}\bigl[1+f(x)\bigr]^{1/f(x)}=$\fillblank{}.
\item 设 $y=\sin(x^2+1)$, 则 $\diff y=$\fillblank{}.
\item 极限 $\displaystyle\lim_{n\to\infty}\left(\frac1{n^2-1}+\frac2{n^2-2}+\cdots+\frac n{n^2-n}\right)=$\fillblank{}.
\item 曲线 $y=2\ln(x+1)$ 在点 $(1,2\ln2)$ 处的切线方程为\fillblank{}.
\item 若 $e^{y-1}=1+xy$, 则 $\dfrac{\diff y}{\diff x}\bigg|_{x=0}=$\fillblank{}.
\item 如果函数 $f(x)$ 的定义域是 $(0,+\infty)$, 且 $x=0$ 是曲线 $y=f(x)$ 的垂直渐近线, 那么 $\displaystyle\lim_{x\to0^+}\frac1{f(x)}=$\fillblank{}.
\end{enumerate}

\tigan{二、选择题（每题3分，共18分）}
\begin{enumerate}
\item 当 $x\to+\infty$ 时, $\dfrac1x$ 和(~~~~)是等价无穷小.
% 自动根据选项长度设置行数
\xx{$\sin\dfrac1x$}{$\sin x$}{$e^{-x}$}{$e^{1/x}$}
\item 若当 $x\to0$ 时, $\arctan(e^x-1)\cdot(\cos x-1)$ 和 $x^n$ 是同阶无穷小, 则 $n=$(~~~~).
\xx{$0$}{$1$}{$2$}{$3$}
\item 设 $f(x)=\arctan\dfrac1{x(x-1)^2}$, 则 $x=0$ 是 $f(x)$ 的(~~~~).
\xx{可去间断点}{跳跃间断点}{第二类间断点}{连续点}
\item
\begin{tikzpicture}[overlay,xshift=12.5cm,yshift=-3cm]
\draw[-Stealth,thick](-3,0)--(3,0);
\draw[-Stealth,thick](0,-0.8)--(0,2.5);
\draw[very thick,smooth,domain=-55:55] plot ({\x/50-1.3}, {tan(\x)*tan(\x)});
\draw[very thick,smooth,domain=0.15:2] plot ({\x}, {-ln(\x)});
\draw
	(-0.3,-0.3) node {$O$}
	(2.8,-0.3) node {$x$}
	(-0.3,2.3) node {$y$};
\end{tikzpicture}
设 $f(x)$ 是定义在 $(-\infty,+\infty)$ 上的连续函数, 且 $f'(x)$ 的图像如下图所示, 则 $f(x)$ 有(~~~~).
% 手动设置为每行1个
\xx[1]{一个极大值点，没有极小值点}{没有极大值点，一个极小值点}{一个极大值点和一个极小值点}{一个极大值点和两个极小值点}
\newpage
\item 设函数 $f(x)$ 在点 $x=0$ 处可导, 且 $f(0)=0$, 则 $\displaystyle\lim_{x\to0}\frac{f(x^{2022})+x^{2021}f(x)}{x^{2022}}=$(~~~~).
\xx{$0$}{$f'(0)$}{$2f'(0)$}{$2022f'(0)$}
\item 如果点 $(x_0,y_0)$ 是曲线 $y=f(x)$ 的拐点, 则 $f''(x_0)=$(~~~~).
\xx{$0$}{$\infty$}{不存在}{$0$ 或不存在}
\end{enumerate}

\tigan{三、解答题（每题8分，共64分）}
\begin{enumerate}
\item 求极限 $\displaystyle\lim_{x\to-1}\frac{x^2-1}{x^2+3x+2}$.
\item 求极限 $\displaystyle\lim_{x\to0}\frac{e^x-1-x}{\arcsin x^2}$.
\item 设 $\begin{cases}x=t^2+t&\\y=t^3+t&\end{cases}$, 求 $\dfrac{\diff y}{\diff x}$ 和 $\dfrac{\diff^2 y}{\diff x^2}$.
\item 设 $f(x)=\begin{cases}x\arctan\dfrac1x,&x<0,\\x^2+ax+b,&x\ge0.\end{cases}$
求常数 $a,b$ 使得函数 $f(x)$ 在 $(-\infty,+\infty)$ 内可导, 并求出此时曲线 $y=f(x)$ 的渐近线.
\item	求函数 $f(x)=x^3-x^2-x$ 在区间 $[-2,2]$ 上的最大值和最小值.
\item 证明: 当 $-\dfrac\pi2<x_1<x_2<\dfrac\pi2$ 时, $\tan x_2-\tan x_1\ge x_2-x_1$.
\item 设函数 $f(x)$ 在 $(-\infty,+\infty)$ 内可导, 且 $f(1)=0$.
证明: 存在 $\xi\in(0,1)$ 使得 $\xi f'(\xi)+2022f(\xi)=0$.
\item 设函数 $f(x)=\ln x+\dfrac2{x^2}, x\in(0,+\infty)$. 求
\begin{enumerate}
\item[(1)] 函数 $f(x)$ 的增减区间及极值;
\item[(2)] 曲线 $y=f(x)$ 的凹凸区间及拐点.
\end{enumerate}
\end{enumerate}

\end{document}




