\documentclass[datizhi]{hfutexam}
\newcommand{\diff}{\,\mathrm{d}}

\begin{document}
\BiaoTi{合肥工业大学考试专用答卷纸（A）}
\XueNian{2021}{2022}
\XueQi{二}
\KeChengDaiMa{034Y01}
\KeChengMingCheng{数学（下）}
\XueFen{5}
\KeChengXingZhi{必修}
\KaoShiXingShi{闭卷}
\ZhuanYeBanJi{少数民族预科班}
\KaoShiRiQi{2022年6月18日8:00-10:00}
\MingTiJiaoShi{集体}
%\XiZhuRenQianMing{dengbing.png}


\notice

%\scorebox 为打分框, 必须放在行首
\scorebox\tigan{一、填空题（每小题3分，共18分）}

\textbf{请将你的答案对应填在横线上：}

\textbf{1.} \fillblank{}, 
\textbf{2.} \fillblank{}, 
\textbf{3.} \fillblank{}, 

\textbf{4.} \fillblank{}, 
\textbf{5.} \fillblank{}, 
\textbf{6.} \fillblank{}.

\scorebox\tigan{二、选择题（每小题3分，共18分）}

\textbf{请将你所选择的字母 A, B, C, D 之一对应填在下列表格里：}

\xuanzeti{\textbf{题号}}{\textbf{答案}}%
\xuanzeti{1}{}%
\xuanzeti{2}{}%
\xuanzeti{3}{}%
\xuanzeti{4}{}%
\xuanzeti{5}{}%
\xuanzeti{6}{}

\tigan{三、解答题（每小题8分，共64分）}

\scorebox\textbf{1. （8分）【解】}
% \vspace 用于生成一定高度的空白, \newpage 直接换页
\vspace{3cm}

\scorebox\textbf{2. （8分）【解】}
\newpage

\scorebox\textbf{3. （8分）【解】}
\vspace{7cm}

\scorebox\textbf{4. （8分）【解】}
\newpage

\scorebox\textbf{5. （8分）【解】}
\vspace{7cm}

\scorebox\textbf{6. （8分）【证明】}
\newpage

\scorebox\textbf{7. （8分）【证明】}
\vspace{7cm}

\scorebox\textbf{8. （8分）【解】}

\end{document}

